[00:25.15] あの頃から聞こえていたの
[00:35.35] 声にならずに泣いていたのね
[00:41.85] 
[00:45.93] 愛なんて言葉はとてもあやふやだね
[00:56.38] 見つけられない探すほど
[01:01.64] 姿をみせない
[01:04.64] 
[01:07.49] 動いているのね
[01:12.32] ね、動かされてるよね
[01:17.74] 体の奥で揺れてる
[01:22.78] 確かに感じてる
[01:26.28] 
[01:31.85] I'm on the way to myself
[01:36.13] 願いつづけたまま
[01:41.63] 繰り返してるの
[01:44.68] 涙の夜
[01:47.25] 問いかける優しさの意味
[01:52.85] I'm on the way to myself
[01:57.47] 気づきはじめたから
[02:02.72] やわらかい笑顔
[02:06.01] 生まれる痛み
[02:08.62] 守るべきものが一つここにある
[02:15.62] 
[02:19.84] (Je me reveillais dans la realite
[02:22.36] Tremblant sous cette pluie qui venail juste de tomber
[02:24.73] Les fautes comisent, personne n'est jamais coupable
[02:27.43] Le bien ou le mal... question delicate
[02:30.14] Dis moi, qu'est ce que t'entend la haut dans ce vent
[02:32.71] I'impression que tout le monde me ment
[02:35.38] Dans ce silence angoissant
[02:36.82] Je me tenais la sans defense)
[02:51.32] 
[02:40.23] 伝えたいことが
[02:45.53] あればあるほどに
[02:50.88] おどけてしまう横顔
[02:56.75] そっと浮かべて
[03:02.19] あなたの鼓動が夢を支えてる
[03:12.34] 受けとめること覚えながら
[03:17.59] 時をつかんで歩きだす
[03:22.59] 
[03:28.77] I'm on the way to myself
[03:33.48] もう泣かなくていいよ
[03:38.88] さわぐ風にも冷めた雨にも
[03:44.60] 崩れないもの
[03:47.33] この手に
[03:49.97] I'm on the way to myself
[03:54.76] もう傷つかないように
[04:00.26] この海で眠る光を抱いて
[04:05.91] つないだぬくもり離さないで
[04:11.34] いるから
[04:13.34] 
[04:16.72] I'm on the way to myself
[04:21.47] 一人だけの誓い
[04:27.01] 優しさを二つ強さを一つ
[04:32.45] 束ねて空に届けるよ
[04:38.18] I'm on the way to myself
[04:42.73] 誰も知らないけど
[04:48.19] やわらかい笑顔生まれる痛み
[04:54.15] ここからもう一度私の
[04:58.57] 海にいて