[00:31.75] How often did you ask
[00:35.96] How long this pain would last
[00:39.67] Get up here is your chance
[00:48.12] There will be no future
[00:52.21] There will be no past
[00:56.12] Join in our dance
[01:04.62] 
[01:04.05] On the way to Narmada
[01:12.17] On the way to Narmada
[01:22.67] 
[01:19.92] Forget who you are
[01:24.12] Forget where you've been
[01:28.23] Join in our dance
[01:36.11] Forget who you are
[01:40.08] Forget where you've been
[01:44.12] Join in our dance
[01:52.62] 
[01:52.23] On the way to Narmada
[02:00.53] On the way to Narmada
[02:11.03] 
[02:08.49] Call it detention
[02:12.56] Call it suicide
[02:16.30] Get up for our last dance
[02:24.54] Call it detention
[02:28.49] Call it suicide
[02:32.37] Get up for our last dance
[02:44.87] 
[02:40.49] On the way to Narmada
[02:48.59] On the way to Narmada
[02:59.09] 
[03:24.50] The shadows of firn
[03:28.34] Grasp split my heart
[03:31.48] Closer to the end
[03:37.77] The fire shine red
[03:40.87] The fire shine bright
[03:44.21] Closer to the end
[03:52.71] 
[03:50.24] On the way to Narmada
[03:56.22] On the way to Narmada
[04:06.72] 
[04:02.28] Forget who you are
[04:05.01] Forget where you've been
[04:07.96] Join in our dance
[04:13.68] Forget who you are
[04:16.53] Forget where you've been
[04:19.49] Join in our dance
[04:27.99] 
[04:25.36] On the way to Narmada
[04:30.67] On the way to Narmada
[04:41.17] 
[04:36.02] Throw my ashes into the wind
[04:41.29] Closer to the end
[04:46.57] Throw my ashes into the water
[04:51.79] Closer to the end
[05:00.29] 
[04:56.42] On the way to Narmada
[05:01.61] On the way to Narmada
[05:06.32] On the way to Narmada
[05:10.49] On the way to Narmada