[00:00.08] On my way to the club
[00:39.39] I fell down a hole
[00:47.27] All the people there
[00:51.50] Said have you come alone
[01:03.50] 
[00:57.03] And I, I just want to be, darling with you
[01:03.81] The music's made that way
[01:07.32] My eyes aren't blue
[01:10.08] There's nothing I can do
[01:22.08] 
[01:17.00] So I stayed in the club
[01:22.75] Just rewarding myself
[01:28.95] Happiness turned into something else
[01:46.95] 
[01:40.45] And I just wanna be, darling with you
[01:45.65] The music's made that way
[01:49.58] My eyes aren't blue
[01:51.72] There's nothing I can do