[00:35.26] On my way to the club
[00:41.03] I fell down a hole
[00:46.44] All the people there
[00:51.54] Said have you come alone
[01:03.54] 
[00:56.62] And I, I just want to be, darling with you
[01:03.67] The music's made that way
[01:07.78] My eyes aren't blue
[01:10.00] There's nothing I can do
[01:22.00] 
[01:17.14] So I stayed in the club
[01:22.80] Just rewarding myself
[01:28.57] Happiness turned into something else
[01:46.57] 
[01:40.26] And I just wanna be, darling with you
[01:45.37] The music's made that way
[01:49.57] My eyes aren't blue
[01:51.73] There's nothing I can do