[00:01.92] On the way to Oklahoma, I turned into a cat
[00:07.47] My true love was a Tiger, I'm sure you can see that
[00:12.86] I called the tiger Dolly, it was my mother's name
[00:18.34] On the way to Oklahoma, I finally became sane
[00:40.84] 
[00:33.56] On the way to Oklahoma, a voice inside my mind
[00:38.81] Demanding that my senses expanded space and time
[00:44.56] The voice revealed a feeling of heated ecstasy
[00:50.18] On the way to Oklahoma, I peed upon a tree
[01:11.18] 
[01:26.06] On the way to Oklahoma, I needed to eat meat
[01:30.95] So I attacked a dog who was sleeping in the heat
[01:36.63] While eating in the sunshine a pleasant thing occurred
[01:42.34] On the way to Oklahoma I licked myself and purred
[02:06.84] 
[02:39.10] On the way to Oklahoma, his split became complete
[02:44.38] Reality had faded, his fantasy concrete
[02:50.54] The world he had constructed, from felines and despair
[02:55.99] On the way to Oklahoma, became as clear as air