[00:00.24] On the way to the bottom, I met an old friend of mine
[00:08.09] He said, "Buddy, I do believe this is the end of the line"
[00:14.74] I said, "The end of the line? Shu, come on and have another round
[00:22.21] And if we're headin' for the bottom, we still got a long way down"
[00:55.21] 
[00:29.19] On the way to the bottom, we make a lot of stops
[00:36.36] Yeah, and we'd meet a lot of fools bustin' their hopes on the way to the top
[00:43.52] Pass me another bottle and turn down the lights
[00:50.82] Forget about tomorrow, babe, we're gonna rumble tonight
[00:57.64] I'll wear my low heeled boots, you'll wear your taffeta gown
[01:05.98] And if we're heading for the bottom, we'll go laughing all the way down
[01:41.48] 
[01:12.55] On the way to the bottom, I met an ol' girl of mine, ha
[01:19.88] She said "Honey, I'm scared, won't you love me one more time?"
[01:26.64] I said, "One more time? Shu, about a million more
[01:35.04] We had a whole lotta loving and a whole lot more in store"
[02:04.04] 
[01:41.39] On the way to the bottom, we make a lot of stops
[01:48.49] Yeah, we'd meet a lot of fools just bustin' their hopes on the way to the top
[01:55.95] Pass me another bottle, come on and turn down the lights
[02:02.74] Come on, forget about tomorrow, babe, we're gonna rumble tonight
[02:10.21] I'll wear my low heeled boots, yeah, you'll wear your taffeta gown
[02:18.13] And if we're heading for the bottom, we'll go laughing all the way down
[02:23.67] Come on, now let's go, we'll go laughing all the way down
[02:52.17] 
[02:28.15] Come on laughing all the way down
[02:30.45] Laughing all the way to the bottom
[02:33.80] Laughing, but laughing all down
[02:37.06] We laughing, laughing all down, come on down
[02:42.20] We gonna laugh down, down, down, eh